# nengjun-parent

./: .gitignore  pom.xml
app-content-dao/: pom.xml
app-content-dao/src/main/java/com/nengjun/app/content/dao/entity/: PoiArticle.java  PoiPicture.java
app-content-dao/src/main/java/com/nengjun/app/content/dao/mapper/: PoiArticleMapper.java  PoiPictureMapper.java
app-content-dao/src/main/resources/com/nengjun/app/content/dao/mapper/: PoiPictureMapper.xml
app-party-dao/: pom.xml
app-party-dao/src/main/java/com/nengjun/app/party/dao/entity/: PoiActivity.java
app-plant-dao/: pom.xml
app-plant-web/: pom.xml
app-plant-web/src/main/java/com/nengjun/: Application.java
app-plant-web/src/main/java/com/nengjun/app/plant/web/aspect/: HttpAspect.java
app-plant-web/src/main/java/com/nengjun/app/plant/web/config/: GlobalSetting.java  HttpClientConfiguration.java  MapperConfiguration.java  PageHelperConfiguration.java  ServletContextListenerConfig.java  TaskSchedulerConfig.java  WxClientConfiguration.java
app-plant-web/src/main/java/com/nengjun/app/plant/web/controller/: ArticleController.java  HomeController.java  PoiActivityController.java  PoiArticleController.java  PoiPictureController.java  PoiPlantController.java  PoiReviewController.java  PoiRssArticleController.java  PoiShopController.java  PoiTagController.java  PoiTodoController.java  PoiUserController.java
app-plant-web/src/main/java/com/nengjun/app/plant/web/enums/: BizCode.java  PicSpace.java
app-plant-web/src/main/java/com/nengjun/app/plant/web/handler/: HexExceptionHandler.java
app-plant-web/src/main/java/com/nengjun/app/plant/web/task/: RssArticleTask.java
app-plant-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  import.sql  mybatis-config.xml
app-plant-web/src/main/resources/templates/: admin.ftl
app-plant-web/src/main/resources/templates/article/: footer.ftl  header.ftl  index.ftl  pagination.ftl  show.ftl
app-plant-web/src/test/java/com/nengjun/: AbstractMvcTest.java  AbstractTest.java
app-plant-web/src/test/java/com/nengjun/app/plant/dao/mapper/: PoiPlantMapperTest.java
app-plant-web/src/test/java/com/nengjun/app/plant/web/controller/: HomeControllerTest.java
app-shop-dao/: pom.xml
app-shop-dao/src/main/java/com/nengjun/app/shop/dao/entity/: PoiShop.java  PoiTag.java
app-shop-dao/src/main/java/com/nengjun/app/shop/dao/mapper/: PoiShopMapper.java  PoiTagMapper.java
app-todo-dao/: pom.xml
app-user-dao/: pom.xml
avatar-interface/: pom.xml
avatar-interface/src/main/java/com/nengjun/avatar/exception/: HexException.java
avatar-interface/src/main/java/com/nengjun/avatar/face/enums/: Status.java
avatar-interface/src/main/java/com/nengjun/avatar/face/exception/: HexException.java
avatar-interface/src/main/java/com/nengjun/avatar/face/task/: AbstractTask.java  FileTask.java  LoadDataTask.java  Task.java
avatar-interface/src/main/java/com/nengjun/avatar/face/type/: PageModel.java  Result.java
avatar-interface/src/main/java/com/nengjun/avatar/face/utils/: ResultUtil.java  Validate.java
avatar-interface/src/main/java/com/nengjun/avatar/type/: PageModel.java  Result.java
avatar-interface/src/main/java/com/nengjun/avatar/utils/: ResultUtil.java  Validate.java
avatar-mybatis/: pom.xml
avatar-mybatis/src/main/java/com/nengjun/avatar/entity/: Example.java
avatar-mybatis/src/main/java/com/nengjun/avatar/helper/: MapperHelper.java  MapperTemplate.java  PageInterceptor.java
avatar-mybatis/src/main/java/com/nengjun/avatar/mapper/: SqlMapper.java
avatar-mybatis/src/main/java/com/nengjun/avatar/mapper/base/delete/: DeleteByPrimaryKeyMapper.java
avatar-mybatis/src/main/java/com/nengjun/avatar/mapper/base/insert/: InsertMapper.java
avatar-mybatis/src/main/java/com/nengjun/avatar/mapper/base/select/: SelectAllMapper.java  SelectByPage.java  SelectByPrimaryKeyMapper.java
avatar-mybatis/src/main/java/com/nengjun/avatar/mapper/base/update/: UpdateByPrimaryKeyMapper.java
avatar-mybatis/src/main/java/com/nengjun/avatar/mybatis/handler/: MapResultHandler.java
avatar-mybatis/src/main/java/com/nengjun/avatar/mybatis/helper/: MapperHelper.java  MapperTemplate.java  PageInterceptor.java
avatar-mybatis/src/main/java/com/nengjun/avatar/mybatis/mapper/: SqlMapper.java
avatar-mybatis/src/main/java/com/nengjun/avatar/mybatis/mapper/base/delete/: DeleteByPrimaryKeyMapper.java
avatar-mybatis/src/main/java/com/nengjun/avatar/mybatis/mapper/base/insert/: InsertMapper.java
avatar-mybatis/src/main/java/com/nengjun/avatar/mybatis/mapper/base/select/: SelectAllMapper.java  SelectByPage.java  SelectByPrimaryKeyMapper.java
avatar-mybatis/src/main/java/com/nengjun/avatar/mybatis/mapper/base/update/: UpdateByPrimaryKeyMapper.java
avatar-mybatis/src/main/java/com/nengjun/avatar/mybatis/mapper/ids/: SelectByIdsMapper.java
avatar-mybatis/src/main/java/com/nengjun/avatar/mybatis/provider/: EmptyProvider.java  IdsProvider.java
avatar-mybatis/src/main/java/com/nengjun/avatar/mybatis/provider/base/: BaseDeleteProvider.java  BaseInsertProvider.java  BaseSelectProvider.java  BaseUpdateProvider.java
avatar-mybatis/src/main/java/com/nengjun/avatar/provider/: EmptyProvider.java
avatar-mybatis/src/main/java/com/nengjun/avatar/provider/base/: BaseDeleteProvider.java  BaseInsertProvider.java  BaseSelectProvider.java  BaseUpdateProvider.java
avatar-search/: pom.xml
avatar-search/src/main/java/com/nengjun/avatar/search/: TagSearcher.java
avatar-search/src/test/java/com/nengjun/avatar/search/: TagSearcherTest.java
avatar-utils/: pom.xml
avatar-utils/src/main/java/com/nengjun/avatar/utils/http/: WebUtils.java
avatar-utils/src/main/java/com/nengjun/avatar/utils/lang/: StringUtil.java
avatar-utils/src/main/java/com/nengjun/avatar/utils/search/: TagSearcher.java
avatar-utils/src/test/java/com/nengjun/avatar/utils/search/: TagSearcherTest.java
avatar-weixin/: pom.xml
avatar-weixin/src/main/java/com/nengjun/avatar/weixin/: WxClient.java
avatar-weixin/src/main/java/com/nengjun/avatar/weixin/entity/: WxSession.java
poi-rss-dao/: pom.xml
(+20 files in other folders)
