<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nengjun</groupId>
    <artifactId>nengjun-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>avatar-interface</module>
        <module>avatar-mybatis</module>
        <module>avatar-search</module>
        <module>avatar-utils</module>
        <module>app-plant-web</module>
        <module>app-plant-dao</module>
        <module>app-content-dao</module>
        <module>app-shop-dao</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mysql.version>5.1.13</mysql.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nengjun</groupId>
                <artifactId>avatar-interface</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.nengjun</groupId>
                <artifactId>avatar-mybatis</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.nengjun</groupId>
                <artifactId>avatar-utils</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.nengjun</groupId>
                <artifactId>app-plant-dao</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.nengjun</groupId>
                <artifactId>app-content-dao</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.nengjun</groupId>
                <artifactId>app-shop-dao</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.6</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
