<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nengjun-parent</artifactId>
        <groupId>com.nengjun</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>avatar-mybatis</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nengjun</groupId>
            <artifactId>avatar-interface</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.nengjun</groupId>
            <artifactId>avatar-utils</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.4</version>
        </dependency>
    </dependencies>
</project>
